# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions

LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:';
export LS_COLORS

# Make ls more colorful
alias ls='ls --color'

# Enable vi key-binding in bash
set -o vi
# Tmux on ssh server can't run in kitty
alias ssh='kitty +kitten ssh'

# Kitty icat, show image in terminal
alias icat='kitty +kitten icat'

# Nvim won't load config automatically
# When installed from master branch 
# in NixOS
alias nv='nvim -c "source ~/.config/nvim/init.lua"'

# Set .bash_history size
export HISTFILESIZE=10000

# Append command to .bash_history
# rather than overwrite it
shopt -s histappend

# Store bash history immediatly (history -a)
# Up key show local terminal history rather than globally (history -n)
#export PROMPT_COMMAND='$PROMPT_COMMAND;history -a;history -n'
PROMPT_COMMAND='history -a; history -n'

# CONTROL BASH HISTORY
# ignorespace = don’t save lines which begin with a <space> character
# ignoredups = don’t save lines matching the previous history entry
# ignoreboth = use both ‘ignorespace’ and ‘ignoredups’
# erasedups = eliminate duplicates across the whole history
HISTCONTROL=ignorespace:erasedups

# Ignore specific commands
#HISTIGNORE='ls *:ls:cd *:cd:ranger *:ranger:rm *:sway *:clear *'
HISTIGNORE='sway *:clear *'

# Specify how ssh access the gpg-agent
#export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
#gpgconf --launch gpg-agent

#export FZF_DEFAULT_COMMAND="fd -I -H -L 2>/dev/null"
export FZF_DEFAULT_COMMAND="printf \"%s\0\" */ | parallel -0 'find {}' 2>/dev/null"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
#export FZF_ALT_C_COMMAND="fd -I -H -L -t d . 2>/dev/null"
export FZF_ALT_C_COMMAND="printf \"%s\0\" */ | parallel -0 'find {} -type d' 2>/dev/null"

if command -v fzf-tab-bash >/dev/null; then
  source "$(fzf-tab-bash)"
  bind -x '"\t": fzf_bash_completion'
fi

# If not running interactively, don't do anything
case $- in
  *i*) ;;
    *) return;;
esac
#eval "$(direnv hook bash)"
eval "$(starship init bash)"
