include dark-pastel.conf
background_opacity 0.7
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0
adjust_column_width 1
linux_display_server wayland
