music_directory "~/Music"
playlist_directory "~/Music/mpd_playlist"
db_file "~/.mpd/mpd.db"
log_file "~/.mpd/mpd.log"
pid_file "~/.mpd/mpd.pid"
state_file "~/.mpd/mpdstate"

audio_output {
        type "pipewire"
        name "pipewire audio"
}

audio_output {
	type                    "fifo"
	name                    "my_fifo"
	path                    "/tmp/mpd.fifo"
	format                  "44100:16:2"
}

bind_to_address "/tmp/mpd_socket"
